MainWindow.xaml

<Window x:Class="AtmDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmDesigner"
        mc:Ignorable="d"
        Icon="Design/Icon/icon.png"
        Title="AtmDesigner" Name="MainAppWindow" MinHeight="768" MinWidth="1024" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                                <Setter Property="Height" Value="9*"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Height" Value="11*"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="Toolbar" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Name="Logo" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#1c4b82">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Image Source="Design/Icon/icon.png"/>
                                <Label Content="Atm Designer" Foreground="#dae1e7"/>
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" Background="#dae1e7">
                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Label Name="MinimizingButton" MouseLeftButtonDown="MinimizingButton_MouseLeftButtonDown">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content" Value="____"/>
                                            <Setter Property="Foreground" Value="#1c4b82"/>
                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#1c4b82" />
                                                    <Setter Property="Foreground" Value="#dae1e7"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Image Name="ChangeStateButton" MouseLeftButtonDown="ChangeStateButton_MouseLeftButtonDown">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Design/Images/CornerButtons/minimize.png"/>
                                            <Setter Property="Margin" Value="0,2,0,0"/>
                                            <Setter Property="Width" Value="25"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Label Name="CloseButton" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content" Value="X"/>
                                            <Setter Property="Foreground" Value="#1c4b82"/>
                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="18" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#f76262"/>
                                                    <Setter Property="Foreground" Value="#dae1e7"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Name="ComponentFilterBorder" Grid.Row="1" Style="{DynamicResource MenuBorder}">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" FlowDirection="LeftToRight">
                        <ListBox x:Name="ComponentFilter" BorderThickness="0" SelectionChanged="ComponentFilter_SelectionChanged" HorizontalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Content="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TransparentButton}">

                                    </ToggleButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="2" Name="ComponentsListBorder" Style="{DynamicResource MenuBorder}">
                    <ScrollViewer x:Name="ComponentScroller"  VerticalScrollBarVisibility="Hidden" FlowDirection="LeftToRight">
                        <ListBox x:Name="Components" ItemsSource="{Binding BaseComponent}" BorderThickness="0" SelectionChanged="Components_SelectionChanged">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="10" Style="{DynamicResource MenuBorder}">
                                        <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                                            <Border>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Uniform"/>
                                                </Border.Background>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                                                                <Setter Property="Width" Value="20"/>
                                                                <Setter Property="Height" Value="20"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                                                <Setter Property="Width" Value="40"/>
                                                                <Setter Property="Height" Value="40"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <Border Name="MainGridBorder" Grid.Row="1" Style="{DynamicResource MenuBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource MenuBorder}">
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource MenuBorder}" MouseLeftButtonUp="CanvasBorder_MouseLeftButtonUp" MouseRightButtonDown="CanvasBorder_RightClick">
                    <Canvas x:Name="SchemerCanvas" MouseEnter="SchemerCanvas_MouseEnter" MouseMove="SchemerCanvas_MouseMove" MouseLeave="SchemerCanvas_MouseLeave" Width="1024" Height="768">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,15,15"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Gray" Thickness=".5"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border Grid.Column="2" Style="{DynamicResource MenuBorder}">
                    <StackPanel>
                        <Border Style="{DynamicResource MenuBorder}">
                            <Label Content="Properties" Style="{DynamicResource HeaderLabel}"/>
                        </Border>
                        <Border Style="{DynamicResource MenuBorder}">
                            <Button Content="Apply" Style="{DynamicResource ApplyButton}" Click="Apply_Click"/>
                        </Border>
                        <StackPanel x:Name="PropertiesPanel">
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
