Design/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AtmDesigner">
    <Style x:Key="MenuBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="TransparentButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="TextBoxBorder" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="CenterLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="110"/>
    </Style>
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style x:Key="PropertyTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="PropertyCheckbox" TargetType="CheckBox">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBoxBorder" TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <DataTemplate x:Key="ColorPickerTemplate">
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="{Binding Name}" Height="10" Width="10" Margin="0,2,5,2"/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>
    <Style x:Key="ApplyButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
</ResourceDictionary>